2023-3-27

1、用户表 fa_users：
   添加了一些列 详见sql文档
   修改工程时不建议直接运行sql文件
2、签到表 fa_checkin:
   新建表
   用来统计签到信息
3、返现详情表 fa_rebatelist:
   新建表
   筛选了订单表里的返现相关字段 主要用来记录某条订单是否已返现、提现等信息 更改时机：在新建订单时同步添加相关信息 在补缴费用回调时同步更新信息

